RPC_CLIENT=https://api.devnet.solana.com
KEYPAIR_PATH=/Users/mattsorg/.config/solana/burner.json
CHAIN_ID=solana:devnet
API_ENDPOINT=http://localhost:3333/sign-in-with-solana
USER_PK=FNJhc44jGe9qPQVCWb9DEJrTGf7x2r3Yh2mpVEYhiGt7